spring.profiles.active=spring-data-jpa
# ------------------------------------------------
server.port=SERVER_PORT
server.servlet.context-path=/petclinic/

spring.messages.basename=messages/messages
spring.jpa.open-in-view=false

logging.level.org.springframework=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

petclinic.security.enable=false

# uncomment for init database (first start)
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath*:db/mysql/initDB.sql
# spring.sql.init.data-locations=classpath*:db/mysql/populateDB.sql

# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:mysql://DATABASE_ADDRESS:DATABASE_PORT/petclinic?useUnicode=true
spring.datasource.username=DATABASE_USER
spring.datasource.password=DATABASE_PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# MySQL config end 