http {

    upstream spring_GET {
        server READ_SERVER_ADDRESS:READ_SERVER_PORT;
    }

    upstream spring_POST {
        server WRITE_SERVER_ADDRESS:WRITE_SERVER_PORT;
    }

    upstream spring_PUT {
        server WRITE_SERVER_ADDRESS:WRITE_SERVER_PORT;
    }

    upstream spring_DELETE {
        server WRITE_SERVER_ADDRESS:WRITE_SERVER_PORT;
    }

    server {
        listen NGINX_PORT;

        location / {
            proxy_pass http://spring_$request_method;
        }
    }
}
