http {

    upstream spring_GET {
        server GET_SERVER_ADDRESS:GET_SERVER_PORT;
    }

    upstream spring_POST {
        server POST_SERVER_ADDRESS:POST_SERVER_PORT;
    }

    upstream spring_PUT {
        server PUT_SERVER_ADDRESS:PUT_SERVER_PORT;
    }

    upstream spring_DELETE {
        server DELETE_SERVER_ADDRESS:DELETE_SERVER_PORT;
    }

    server {
        listen NGINX_PORT;

        location / {
            proxy_pass http://spring_$request_method;
        }
    }
}
