map $request_method $upstream_location {
   GET     READ_SERVER_ADDRESS:WRITE_SERVER_PORT;
   default WRITE_SERVER_ADDRESS:WRITE_SERVER_PORT;
}

server {
    listen NGINX_PORT;

    location /petclinic/api/ {
        proxy_pass http://$upstream_location;
        include proxy_params;
    }
}
